# LibraryManagement

./: .gitignore  LibraryManagement.csproj  LibraryManagement.sln  Program.cs  README.md
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+14 more)
Controllers/: AuthorApiController.cs  AuthorController.cs  BookApiController.cs  BookController.cs  CustomerApiController.cs  CustomerController.cs  LibraryBranchApiController.cs  LibraryBranchController.cs
Data/: ApplicationDbContext.cs
Database/: library.db
Migrations/: 20250306035043_InitialCreate.Designer.cs  20250306035043_InitialCreate.cs  20250307211505_FixSeedData.Designer.cs  20250307211505_FixSeedData.cs  LibraryDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20250412221642_AddIdentitySchema.Designer.cs  20250412221642_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  LibraryBranch.cs  LibraryDbContext.cs
Pages/: Error.cshtml  Error.cshtml.cs
Properties/: launchSettings.json
ViewModels/: AuthorViewModel.cs  BookViewModel.cs  CustomerViewModel.cs  LibraryBranchViewModel.cs
Views/Author/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Book/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/LibraryBranch/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+15 files in other folders)
